<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>High Priority Cases</name>
    <queueMembers>
        <users>
            <user>malhotrasurbhi16@yahoo.com</user>
            <user>integration@00d2x000000p5a6eaa.com</user>
            <user>insightssecurity@00d2x000000p5a6eaa.com</user>
            <user>surabhi.malhotra@selflearning1428.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>High_Priority_Cases</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
