<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Leads Queue</name>
    <queueMembers>
        <users>
            <user>malhotrasurbhi16@yahoo.com</user>
            <user>surabhi.malhotra@selflearning1428.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Leads</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
