<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningBolt</label>
    <navType>Standard</navType>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>Book__c</tabs>
    <tabs>QuickBooks_Token_Info__c</tabs>
    <tabs>QuickBook_Demo</tabs>
    <tabs>Partner_Level_Discount__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
