<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QuickBooks Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QuickBooks Info</value>
    </caseValues>
    <fields>
        <label><!-- Access Token Expires in Seconds --></label>
        <name>Access_Token_Expires_in__c</name>
    </fields>
    <fields>
        <label><!-- Access Token --></label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Token Expires in(Seconds) --></label>
        <name>Refresh_Token_Expires_in__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Token --></label>
        <name>Refresh_Token__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
